{
  "name": "ePoc",
  "short_name": "ePoc",
  "description": "Mobile application for reading ePoc (Electronic Pocket Open Course) content",
  "theme_color": "#e63312",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/icon-48.webp",
      "sizes": "48x48",
      "type": "image/webp"
    },
    {
      "src": "icons/icon-72.webp",
      "sizes": "72x72",
      "type": "image/webp"
    },
    {
      "src": "icons/icon-96.webp",
      "sizes": "96x96",
      "type": "image/webp"
    },
    {
      "src": "icons/icon-128.webp",
      "sizes": "128x128",
      "type": "image/webp"
    },
    {
      "src": "icons/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "icons/icon-256.webp",
      "sizes": "256x256",
      "type": "image/webp"
    },
    {
      "src": "icons/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
