.header {
  height:15%;
  margin-bottom: 5%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2 ,150px);
  grid-template-rows: repeat(3, 200px);
}

.grid swipe-card {
  margin: auto;
  height: 100%;
  width: 100%;
}

.header p {
  margin-top: 0;
  font-style: italic;
  font-weight: lighter;
  font-size: x-small;
}

.header h2 {
  margin-top: 0;
  color: #81a5a5;
}

.header ion-progress-bar {
  color: #b5dcdc;
}

.correction {
  width: 80%;
  margin: 10% 10% 20% 20%;
}

.undo {
  width:80%;
  margin-left: 10%;
  margin-right: 10%;
}

.swipe-cards {
  flex: 1;
  position:relative;
  height: 60%;
  margin-bottom: 5%;
  width: 90%;
  align-self: center;
}

.swipe-cards swipe-card {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 1;
}
